# BI-Mobile

./: .gitignore  pom.xml
src/main/java/: H2ConsoleStarter.java  Main.java  StandortAnlegenTest.java
src/main/java/bimobile/: Application.java
src/main/java/bimobile/controller/: FacilityController.java
src/main/java/bimobile/dao/: EmployeeDAO.java  FacilityDAO.java  RentalRepository.java  VehicleRepository.java
src/main/java/bimobile/model/: Employee.java  Facility.java  MaintenanceAppointment.java  PriceCategory.java  Rental.java  Vehicle.java  VehicleHistoryEntry.java  VehicleStatus.java
src/main/java/bimobile/security/: SecurityConfig.java
src/main/java/bimobile/service/: EmployeeService.java  FacilityService.java  InvoiceService.java  RentalService.java  VehicleService.java
src/main/java/bimobile/views/: DashboardView.java  LocationsOverviewView.java  LoginView.java  MainLayout.java  RentalCreateDialog.java  RentalsOverviewView.java  StandortAnlegenView.java  StandortUebersichtView.java  VehicleView.java
src/main/java/controller/: FacilityController.java
src/main/java/dao/: EmployeeDAO.java  FacilityDAO.java
src/main/java/model/: Employee.java  Facility.java
src/main/java/service/: EmployeeService.java  FacilityService.java
src/main/resources/: application.properties  data.sql  schema.sql
